<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorito"
            android:title="@string/m_fav" />
        <item
            android:id="@+id/nav_nube"
            android:icon="@drawable/ic_nube"
            android:title="@string/m_nube" />
        <item
            android:id="@+id/nav_almacenamiento"
            android:icon="@drawable/ic_storage"
            android:title="@string/m_almace" />
    </group>
    <group android:id="@+id/g_logout">
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/googleg_disabled_color_18"

            android:onClick="Signout"
            android:title="@string/log_out" />
    </group>
</menu>