<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open"
        android:title="@string/abrir" />
    <item
        android:id="@+id/save"
        android:title="@string/guardar_en_su_nube" />

    <item android:title="@string/Informacion"
        android:id="@+id/info"/>
    <item
        android:id="@+id/delete"
        android:title="@string/eliminar_fav" />
</menu>