<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fav">

    <fragment
        android:id="@+id/nav_fav"
        android:name="com.example.biblioteca.Fragmentos.favoritosFragment"
        android:label="@string/m_fav"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_nav_fav_to_nav_nube"
            app:destination="@id/nav_nube" />
        <action
            android:id="@+id/action_nav_fav_to_nav_almacenamiento"
            app:destination="@id/nav_almacenamiento" />
    </fragment>

    <fragment
        android:id="@+id/nav_nube"
        android:name="com.example.biblioteca.Fragmentos.nubeFragment"
        android:label="@string/m_nube"
        tools:layout="@layout/fragment_nube" >
        <action
            android:id="@+id/action_nav_nube_to_nav_almacenamiento"
            app:destination="@id/nav_almacenamiento" />
        <action
            android:id="@+id/action_nav_nube_to_nav_fav"
            app:destination="@id/nav_fav" />
    </fragment>

    <fragment
        android:id="@+id/nav_almacenamiento"
        android:name="com.example.biblioteca.Fragmentos.almacenamientoFragment"
        android:label="@string/m_almace"
        tools:layout="@layout/fragment_almacenamiento" >
        <action
            android:id="@+id/action_nav_almacenamiento_to_nav_fav"
            app:destination="@id/nav_fav" />
        <action
            android:id="@+id/action_nav_almacenamiento_to_nav_nube"
            app:destination="@id/nav_nube" />
    </fragment>
</navigation>